# AquaGel_Demo

./: README.md  prd.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/demoaquagel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aquagel/: AppRoot.kt  CameraCaptureScreen.kt  MainActivity.kt  PhotoPreviewScreen.kt  Routes.kt  TreatmentRecommendationsScreen.kt  WoundInfo.kt  WoundInfoScreen.kt  WoundSharedViewModel.kt
app/src/main/java/com/example/demoaquagel/: MainActivity.kt  MonitoringViewModel.kt  PdfReportGenerator.kt  StageResultViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/demoaquagel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
